Process name: process04
Logs:

(07/24/2026 06:48:44PM) Core:1 "Value from: 0"
(07/24/2026 06:48:44PM) Core:1 "Value from: 8"
(07/24/2026 06:48:44PM) Core:0 "Value from: 11"
(07/24/2026 06:48:44PM) Core:1 "Value from: 18"
(07/24/2026 06:48:44PM) Core:0 "Value from: 27"
(07/24/2026 06:48:44PM) Core:2 "Value from: 30"
(07/24/2026 06:48:45PM) Core:1 "Value from: 31"
(07/24/2026 06:48:45PM) Core:0 "Value from: 39"
(07/24/2026 06:48:46PM) Core:0 "Value from: 45"
(07/24/2026 06:48:46PM) Core:3 "Value from: 46"
(07/24/2026 06:48:46PM) Core:3 "Value from: 49"
(07/24/2026 06:48:47PM) Core:2 "Value from: 53"
