Process name: process02
Logs:

(07/24/2026 06:48:44PM) Core:1 "Value from: 0"
(07/24/2026 06:48:44PM) Core:1 "Value from: 2"
(07/24/2026 06:48:44PM) Core:3 "Value from: 10"
(07/24/2026 06:48:44PM) Core:2 "Value from: 18"
(07/24/2026 06:48:44PM) Core:2 "Value from: 28"
(07/24/2026 06:48:44PM) Core:2 "Value from: 37"
(07/24/2026 06:48:44PM) Core:2 "Value from: 41"
(07/24/2026 06:48:44PM) Core:1 "Value from: 45"
(07/24/2026 06:48:45PM) Core:3 "Value from: 47"
(07/24/2026 06:48:45PM) Core:1 "Value from: 57"
(07/24/2026 06:48:45PM) Core:3 "Value from: 65"
(07/24/2026 06:48:46PM) Core:3 "Value from: 73"
(07/24/2026 06:48:46PM) Core:1 "Value from: 74"
(07/24/2026 06:48:47PM) Core:1 "Value from: 82"
(07/24/2026 06:48:47PM) Core:1 "Value from: 92"
