Process name: process05
Logs:

(07/24/2026 06:48:44PM) Core:0 "Value from: 0"
(07/24/2026 06:48:44PM) Core:3 "Value from: 4"
(07/24/2026 06:48:44PM) Core:3 "Value from: 6"
(07/24/2026 06:48:44PM) Core:2 "Value from: 14"
(07/24/2026 06:48:44PM) Core:0 "Value from: 19"
(07/24/2026 06:48:44PM) Core:1 "Value from: 21"
(07/24/2026 06:48:45PM) Core:2 "Value from: 22"
(07/24/2026 06:48:45PM) Core:1 "Value from: 23"
(07/24/2026 06:48:45PM) Core:1 "Value from: 27"
(07/24/2026 06:48:46PM) Core:2 "Value from: 29"
(07/24/2026 06:48:46PM) Core:2 "Value from: 39"
(07/24/2026 06:48:47PM) Core:3 "Value from: 42"
(07/24/2026 06:48:47PM) Core:3 "Value from: 47"
