Process name: process07
Logs:

(07/24/2026 06:48:44PM) Core:2 "Value from: 0"
(07/24/2026 06:48:44PM) Core:0 "Value from: 3"
(07/24/2026 06:48:44PM) Core:1 "Value from: 12"
(07/24/2026 06:48:44PM) Core:3 "Value from: 16"
(07/24/2026 06:48:45PM) Core:2 "Value from: 21"
(07/24/2026 06:48:45PM) Core:3 "Value from: 26"
(07/24/2026 06:48:45PM) Core:3 "Value from: 31"
(07/24/2026 06:48:46PM) Core:3 "Value from: 39"
(07/24/2026 06:48:46PM) Core:2 "Value from: 40"
(07/24/2026 06:48:47PM) Core:2 "Value from: 41"
(07/24/2026 06:48:47PM) Core:2 "Value from: 46"
