Process name: process08
Logs:

(07/24/2026 06:48:44PM) Core:3 "Value from: 0"
(07/24/2026 06:48:44PM) Core:1 "Value from: 3"
(07/24/2026 06:48:44PM) Core:3 "Value from: 10"
(07/24/2026 06:48:44PM) Core:1 "Value from: 16"
(07/24/2026 06:48:45PM) Core:0 "Value from: 20"
(07/24/2026 06:48:45PM) Core:1 "Value from: 21"
(07/24/2026 06:48:46PM) Core:1 "Value from: 28"
(07/24/2026 06:48:46PM) Core:0 "Value from: 37"
(07/24/2026 06:48:47PM) Core:0 "Value from: 39"
(07/24/2026 06:48:47PM) Core:0 "Value from: 47"
